{
  "name": "my_portfolio_24",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest --run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.1",
    "@tsparticles/basic": "^3.8.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "animejs": "^3.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.5",
    "glob": "^11.0.1",
    "gsap": "^3.12.7",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.475.0",
    "next": "^15.2.4",
    "next-themes": "^0.4.4",
    "pixi.js": "^8.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-parallax-tilt": "^1.7.288",
    "react-slick": "^0.30.3",
    "react-texture": "^0.0.1",
    "react-tsparticles": "^2.12.2",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4",
    "slick-carousel": "^1.8.1",
    "smooth-scroll": "^16.1.3",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.0.1",
    "tailwind-scrollbar": "^3.1.0",
    "three": "^0.175.0",
    "tilt.js": "^1.2.1",
    "tsparticles": "^3.8.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@eslint/eslintrc": "^3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/animejs": "^3.1.13",
    "@types/gsap": "^1.20.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@types/scrollmagic": "^2.0.8",
    "@types/smooth-scroll": "^16.1.4",
    "@types/three": "^0.175.0",
    "eslint": "^9.23.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.43.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
